% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{JEP481}{manual}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8e633fa036fcaac536dcd68efa3777eb}{%
           family={Haley},
           familyi={H\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8e633fa036fcaac536dcd68efa3777eb}
      \strng{fullhash}{8e633fa036fcaac536dcd68efa3777eb}
      \strng{fullhashraw}{8e633fa036fcaac536dcd68efa3777eb}
      \strng{bibnamehash}{8e633fa036fcaac536dcd68efa3777eb}
      \strng{authorbibnamehash}{8e633fa036fcaac536dcd68efa3777eb}
      \strng{authornamehash}{8e633fa036fcaac536dcd68efa3777eb}
      \strng{authorfullhash}{8e633fa036fcaac536dcd68efa3777eb}
      \strng{authorfullhashraw}{8e633fa036fcaac536dcd68efa3777eb}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{langid}{english}
      \field{month}{4}
      \field{title}{JEP 481\: Scoped Values (Third Preview)}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://openjdk.org/jeps/481
      \endverb
      \verb{url}
      \verb https://openjdk.org/jeps/481
      \endverb
    \endentry
    \entry{oracle21VritualThreads}{manual}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=30162ed78b6c10f731411f2fc440c24f}{%
           family={Oracle},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhashraw}{30162ed78b6c10f731411f2fc440c24f}
      \strng{bibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorbibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authornamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhashraw}{30162ed78b6c10f731411f2fc440c24f}
      \field{extraname}{1}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Java Core Libraries Developer Guide/Virtual Threads}
      \field{urlday}{17}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.oracle.com/en/java/javase/21/core/virtual-threads.html#GUID-DC4306FC-D6C1-4BCC-AECE-48C32C1A8DAA
      \endverb
      \verb{url}
      \verb https://docs.oracle.com/en/java/javase/21/core/virtual-threads.html#GUID-DC4306FC-D6C1-4BCC-AECE-48C32C1A8DAA
      \endverb
    \endentry
    \entry{AsyncStructuredConcurrency}{video}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=30162ed78b6c10f731411f2fc440c24f}{%
           family={Oracle},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhashraw}{30162ed78b6c10f731411f2fc440c24f}
      \strng{bibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorbibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authornamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhashraw}{30162ed78b6c10f731411f2fc440c24f}
      \field{extraname}{2}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{langid}{english}
      \field{month}{8}
      \field{title}{Java Asynchronous Programming Full Tutorial with Loom and Structured Concurrency - JEP Café \#13}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://youtu.be/2nOj8MKHvmw
      \endverb
      \verb{url}
      \verb https://youtu.be/2nOj8MKHvmw
      \endverb
    \endentry
    \entry{Continuations}{video}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=30162ed78b6c10f731411f2fc440c24f}{%
           family={Oracle},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhashraw}{30162ed78b6c10f731411f2fc440c24f}
      \strng{bibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorbibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authornamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhashraw}{30162ed78b6c10f731411f2fc440c24f}
      \field{extraname}{3}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{26}
      \field{langid}{english}
      \field{month}{8}
      \field{title}{Continuations - Under the Covers \#JVMLS}
      \field{urlday}{26}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://youtu.be/6nRS6UiN7X0
      \endverb
      \verb{url}
      \verb https://youtu.be/6nRS6UiN7X0
      \endverb
    \endentry
    \entry{structuredConcurrency}{video}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=30162ed78b6c10f731411f2fc440c24f}{%
           family={Oracle},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhashraw}{30162ed78b6c10f731411f2fc440c24f}
      \strng{bibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorbibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authornamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhashraw}{30162ed78b6c10f731411f2fc440c24f}
      \field{extraname}{4}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{12}
      \field{langid}{english}
      \field{month}{7}
      \field{title}{Project Loom - Structured Concurrency}
      \field{urlday}{12}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://youtu.be/0mXGfsy7_Qo
      \endverb
      \verb{url}
      \verb https://youtu.be/0mXGfsy7_Qo
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{JEP481}{manual}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8e633fa036fcaac536dcd68efa3777eb}{%
           family={Haley},
           familyi={H\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8e633fa036fcaac536dcd68efa3777eb}
      \strng{fullhash}{8e633fa036fcaac536dcd68efa3777eb}
      \strng{fullhashraw}{8e633fa036fcaac536dcd68efa3777eb}
      \strng{bibnamehash}{8e633fa036fcaac536dcd68efa3777eb}
      \strng{authorbibnamehash}{8e633fa036fcaac536dcd68efa3777eb}
      \strng{authornamehash}{8e633fa036fcaac536dcd68efa3777eb}
      \strng{authorfullhash}{8e633fa036fcaac536dcd68efa3777eb}
      \strng{authorfullhashraw}{8e633fa036fcaac536dcd68efa3777eb}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{langid}{english}
      \field{month}{4}
      \field{title}{JEP 481\: Scoped Values (Third Preview)}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://openjdk.org/jeps/481
      \endverb
      \verb{url}
      \verb https://openjdk.org/jeps/481
      \endverb
    \endentry
    \entry{oracle21VritualThreads}{manual}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=30162ed78b6c10f731411f2fc440c24f}{%
           family={Oracle},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhashraw}{30162ed78b6c10f731411f2fc440c24f}
      \strng{bibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorbibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authornamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhashraw}{30162ed78b6c10f731411f2fc440c24f}
      \field{extraname}{1}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Java Core Libraries Developer Guide/Virtual Threads}
      \field{urlday}{17}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.oracle.com/en/java/javase/21/core/virtual-threads.html#GUID-DC4306FC-D6C1-4BCC-AECE-48C32C1A8DAA
      \endverb
      \verb{url}
      \verb https://docs.oracle.com/en/java/javase/21/core/virtual-threads.html#GUID-DC4306FC-D6C1-4BCC-AECE-48C32C1A8DAA
      \endverb
    \endentry
    \entry{AsyncStructuredConcurrency}{video}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=30162ed78b6c10f731411f2fc440c24f}{%
           family={Oracle},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhashraw}{30162ed78b6c10f731411f2fc440c24f}
      \strng{bibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorbibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authornamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhashraw}{30162ed78b6c10f731411f2fc440c24f}
      \field{extraname}{2}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{langid}{english}
      \field{month}{8}
      \field{title}{Java Asynchronous Programming Full Tutorial with Loom and Structured Concurrency - JEP Café \#13}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://youtu.be/2nOj8MKHvmw
      \endverb
      \verb{url}
      \verb https://youtu.be/2nOj8MKHvmw
      \endverb
    \endentry
    \entry{Continuations}{video}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=30162ed78b6c10f731411f2fc440c24f}{%
           family={Oracle},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhashraw}{30162ed78b6c10f731411f2fc440c24f}
      \strng{bibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorbibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authornamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhashraw}{30162ed78b6c10f731411f2fc440c24f}
      \field{extraname}{3}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{26}
      \field{langid}{english}
      \field{month}{8}
      \field{title}{Continuations - Under the Covers \#JVMLS}
      \field{urlday}{26}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://youtu.be/6nRS6UiN7X0
      \endverb
      \verb{url}
      \verb https://youtu.be/6nRS6UiN7X0
      \endverb
    \endentry
    \entry{structuredConcurrency}{video}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=30162ed78b6c10f731411f2fc440c24f}{%
           family={Oracle},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhashraw}{30162ed78b6c10f731411f2fc440c24f}
      \strng{bibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorbibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authornamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhashraw}{30162ed78b6c10f731411f2fc440c24f}
      \field{extraname}{4}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{12}
      \field{langid}{english}
      \field{month}{7}
      \field{title}{Project Loom - Structured Concurrency}
      \field{urlday}{12}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://youtu.be/0mXGfsy7_Qo
      \endverb
      \verb{url}
      \verb https://youtu.be/0mXGfsy7_Qo
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

